# Cookie
COOKIE_NAME
NONCE_COOKIE_NAME

# AWS
AWS_AUTHORIZE_METHOD_NAME
AWS_RUNTIME_LAMBDA_VERSION
AWS_RUNTIME_REGION

# OIDC
AUTH0_OIDC_CONFIG_URL
OIDC_CLIENT_ID
OIDC_CLIENT_SECRET
OIDC_REDIRECT_URI

# Authorization Code Config
OIDC_GRANT_TYPE
OIDC_RESPONSE_TYPE
OIDC_SCOPES